{
  "expo": {
    "name": "Shekhar Raja Jewellers",
    "slug": "srj-jewellers",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "plugins": [],
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B21A8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shekharraja.jewellers"
    },
    "android": {
      "package": "com.shekharraja.jewellers",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#6B21A8",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": { "favicon": "./assets/images/app-icon.png" },
    "platforms": ["ios", "android", "web"],
    "extra": {
      "eas": { "projectId": "552f0665-e30d-4f11-9ea9-97bc22a22809" }
    },
    "updates": {
      "url": "https://u.expo.dev/552f0665-e30d-4f11-9ea9-97bc22a22809"
    },
    "runtimeVersion": { "policy": "appVersion" },
    "owner": "arcadalabs"
  }
}
